body {
  margin: 0;
  min-width: 320px;
  overflow: scroll;

  &::after {
    content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #3333;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
  }

  &.popup-open {
    &::after {
      pointer-events: auto;
      opacity: 1;
      z-index: 1;
    }
  }
}

img {
  display: block;
  max-width: 100%;
}

h2 {
  margin: 0 0 1rem;
}

h3 {
  margin: 0 0 1rem;
}

h4 {
  margin: 0;
}

dialog {
  display: block;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 0;

  &.open {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
    z-index: 10;
  }
}

.jumplink {
  position: fixed;
  margin-left: -150px;
  pointer-events: none;;

  &:focus {
    margin-left: 0;
  }
}

header {
  background: var(--orange);
  border-bottom-right-radius: 1.875rem;

  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 14px;

  }

  .logo {
    max-height: 50px;
    min-width: 150px;
    margin-right: 2rem;
  }

  nav {
    flex: 1 0 auto;
    margin-right: auto;

    ul {
      height: 100%;
      margin: 5px 0 0;
      padding: 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
    }

    li {
      list-style: none
    }

    a {
      font-size: 1.1875rem;
      font-weight: 700;
      text-decoration: none;
      color: #fff;
    }
  }
}

#main {
  .container {
    position: relative;
    margin-top: 4rem;
  }

  .back {
    position: absolute;
    left: 1rem;
    top: -2rem;
  }
}

.lang-select {
  button {
    font-size: 1.25rem;
    text-decoration: underline;
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

.category {
  h2 {
    position: relative;
    margin: 0 0 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #333;
  }

  // has no umdimmed tiles
  &:not(:has(.tile:not(.dim))) {
    opacity: 0.3;
  }
}

#filter {
  width: max(50%, 400px);
  max-width: 100%;
  height: 2rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.container {
  width: 100%;
  min-width: 320px;
  max-width: 71.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.cols {
  &.cols-4 {
    columns: 4;

    @media screen and (max-width: 960px) {
      columns: 3;
    }

    @media screen and (max-width: 640px) {
      columns: 2;
    }

    @media screen and (max-width: 400px) {
      columns: 1;
    }
  }

}

.countryBlock {
  break-inside: avoid;
}

.tile-container {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;

  .tile {
    position: relative;
    outline: 2px solid transparent;
    box-shadow: 0 2px 8px rgba(0,0,0,.1607843137254902);
    border-radius: 4px;
    background-color: #fff;
    transition: box-shadow .3s ease, outline .5s ease, opacity 0.3s ease;

    &:hover {
      outline-color: #005b9e;
      box-shadow: none;
    }

    &.open {
      grid-column: span 4;
    }

    &.dim {
      opacity: 0.3;
    }
  }
  
  .tile-desc {
    padding: 1rem;
  }

  img {
    width: 100%;
    max-width: unset;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }
}